env_path        /usr/bin/
command_timeout 60

socket_timeout    66
socket_queue_size 666
socket_port       6666

<allowed_commands>
    ls
    ps
    sleep
   	echo
</allowed_commands>

<log4perl>
	log4perl.logger = DEBUG, log_to_file

	# Define appender for logging at logfile. For all levels messages.
	log4perl.appender.log_to_file           = Log::Log4perl::Appender::File
	log4perl.appender.log_to_file.filename  = /tmp/simple-telnetd.log
	log4perl.appender.log_to_file.mode      = append
	log4perl.appender.log_to_file.utf8      = 1
	log4perl.appender.log_to_file.layout    = Log::Log4perl::Layout::PatternLayout::Multiline
	log4perl.appender.log_to_file.layout.ConversionPattern = %d{yyyy-MM-dd_HH:mm:ss} %c [%p] %m%n
</log4perl>
